{"version": 2, "width": 71, "height": 24, "timestamp": 1755893646, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.334446, "o", "\u001b]1337;RemoteHost=ali@Alis-MBP-2\u0007\u001b]1337;CurrentDir=/Users/ali/workspace/lattice\u0007\u001b]1337;ShellIntegrationVersion=14;shell=zsh\u0007"]
[0.819116, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[0.81967, "o", "\u001b]2;ali@Alis-MBP-2:~/workspace/lattice\u0007\u001b]1;..space/lattice\u0007"]
[0.820888, "o", "\u001b]7;file://Alis-MBP-2/Users/ali/workspace/lattice\u001b\\"]
[0.820942, "o", "\u001b]133;D;0\u0007"]
[0.823876, "o", "\u001b]1337;RemoteHost=ali@Alis-MBP-2\u0007\u001b]1337;CurrentDir=/Users/ali/workspace/lattice\u0007"]
[0.825903, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) \u001b[01;32m➜  \u001b[36mlattice\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.826037, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.845075, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) \u001b[01;32m➜  \u001b[36mlattice\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b]133;B\u0007\u001b[K"]
[6.396056, "o", "l"]
[6.480046, "o", "\bla"]
[6.586281, "o", "b"]
[6.870301, "o", "\u001b[?1l\u001b>"]
[6.870395, "o", "\u001b[?2004l\r\r\n"]
[6.871781, "o", "\u001b]2;lab\u0007\u001b]1;lab\u0007"]
[6.87193, "o", "\u001b]133;C;\r\u0007"]
[6.999186, "o", "\u001b[1m                                                                       \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mlab [OPTIONS] COMMAND [ARGS]...\u001b[0m\u001b[1m                               \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                       \u001b[0m\r\n"]
[6.999337, "o", " Transformer Lab CLI - Manage and interact with your AI models         \r\n                                                                       \r\n                                                                       \r\n"]
[7.00008, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options \u001b[0m\u001b[2m──────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m          Show this message and exit.                         \u001b[2m│\u001b[0m\r\n\u001b[2m╰─────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[7.0009, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Commands \u001b[0m\u001b[2m─────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mlogout     \u001b[0m\u001b[1;36m \u001b[0m Logout from your Transformer Lab account.              \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mssh        \u001b[0m\u001b[1;36m \u001b[0m SSH into a specific instance, or say hello world if no \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m            \u001b[0m instance is provided.                                  \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mhello      \u001b[0m\u001b[1;36m \u001b[0m                                                        \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mversion    \u001b[0m\u001b[1;36m \u001b[0m Show the version of the CLI.                           \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36minstances  \u001b[0m\u001b[1;36m \u001b[0m Manage your Transformer Lab instances                  \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mnode-pools \u001b[0m\u001b[1;36m \u001b[0m Manage your node pools                                 \u001b[2m│\u001b[0m\r\n\u001b[2"]
[7.000927, "o", "m│\u001b[0m \u001b[1;36mlogin      \u001b[0m\u001b[1;36m \u001b[0m Login and authentication management                    \u001b[2m│\u001b[0m\r\n\u001b[2m╰─────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[7.001067, "o", "\r\n"]
[7.01485, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[7.015494, "o", "\u001b]2;ali@Alis-MBP-2:~/workspace/lattice\u0007\u001b]1;..space/lattice\u0007"]
[7.016975, "o", "\u001b]7;file://Alis-MBP-2/Users/ali/workspace/lattice\u001b\\"]
[7.017077, "o", "\u001b]133;D;0\u0007"]
[7.020505, "o", "\u001b]1337;RemoteHost=ali@Alis-MBP-2\u0007\u001b]1337;CurrentDir=/Users/ali/workspace/lattice\u0007"]
[7.023088, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) \u001b[01;32m➜  \u001b[36mlattice\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b]133;B\u0007\u001b[K"]
[7.023145, "o", "\u001b[?1h\u001b="]
[7.023156, "o", "\u001b[?2004h"]
[8.610916, "o", "l"]
[8.669677, "o", "\bla"]
[8.731471, "o", "b"]
[8.911185, "o", " "]
[9.420641, "o", "i"]
[9.949295, "o", "n"]
[10.263214, "o", "t"]
[10.563914, "o", "\b \b"]
[10.642214, "o", "s"]
[10.708217, "o", "t"]
[10.80023, "o", "a"]
[10.844497, "o", "n"]
[11.010387, "o", "c"]
[11.1786, "o", "e"]
[11.210359, "o", "s"]
[11.372644, "o", " "]
[11.507933, "o", "l"]
[11.566265, "o", "i"]
[11.593108, "o", "s"]
[11.706872, "o", "t"]
[11.894972, "o", "\u001b[?1l\u001b>"]
[11.895221, "o", "\u001b[?2004l\r\r\n"]
[11.896432, "o", "\u001b]2;lab instances list\u0007\u001b]1;lab\u0007"]
[11.896572, "o", "\u001b]133;C;\r\u0007"]
[12.021633, "o", "\u001b[1;34mYour Transformer Lab instances\u001b[0m\r\n"]
[12.021714, "o", "\u001b[?25l"]
[12.022691, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;34mFetching instances...\u001b[0m"]
[12.127892, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;34mFetching instances...\u001b[0m"]
[12.233615, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;34mFetching instances...\u001b[0m"]
[12.339479, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;34mFetching instances...\u001b[0m"]
[12.397338, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;34mFetching instances...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[12.399637, "o", "╭─────────┬────────┬────────────┬─────────────┬──────────┬────────────╮\r\n│\u001b[1;35m         \u001b[0m│\u001b[1;35m        \u001b[0m│\u001b[1;35m \u001b[0m\u001b[1;35m Launched \u001b[0m\u001b[1;35m \u001b[0m│\u001b[1;35m             \u001b[0m│\u001b[1;35m          \u001b[0m│\u001b[1;35m            \u001b[0m│\r\n│\u001b[1;35m \u001b[0m\u001b[1;35mName   \u001b[0m\u001b[1;35m \u001b[0m│\u001b[1;35m \u001b[0m\u001b[1;35mStatus\u001b[0m\u001b[1;35m \u001b[0m│\u001b[1;35m \u001b[0m\u001b[1;35m    At    \u001b[0m\u001b[1;35m \u001b[0m│\u001b[1;35m \u001b[0m\u001b[1;35m Last Use  \u001b[0m\u001b[1;35m \u001b[0m│\u001b[1;35m \u001b[0m\u001b[1;35mAutostop\u001b[0m\u001b[1;35m \u001b[0m│\u001b[1;35m \u001b[0m\u001b[1;35m   User   \u001b[0m\u001b[1;35m \u001b[0m│\r\n├─────────┼────────┼────────────┼─────────────┼──────────┼────────────┤\r\n│\u001b[2m \u001b[0m\u001b[2mtestali\u001b[0m\u001b[2m \u001b[0m│   UP   │ 2025-08-22 │ ./src/latt… │ Disabled │    Ali     │\r\n│\u001b[2m         \u001b[0m"]
[12.39966, "o", "│        │  15:20:26  │   --host    │          │ (ali@tran… │\r\n│\u001b[2m         \u001b[0m│        │            │   0.0.0.0   │          │            │\r\n│\u001b[2m         \u001b[0m│        │            │ --port 8000 │          │            │\r\n╰─────────┴────────┴────────────┴─────────────┴──────────┴────────────╯\r\n"]
[12.399952, "o", "\u001b[2mTotal instances: \u001b[0m\u001b[1;2;36m1\u001b[0m\r\n"]
[12.430023, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[12.431356, "o", "\u001b]2;ali@Alis-MBP-2:~/workspace/lattice\u0007\u001b]1;..space/lattice\u0007"]
[12.434267, "o", "\u001b]7;file://Alis-MBP-2/Users/ali/workspace/lattice\u001b\\"]
[12.434391, "o", "\u001b]133;D;0\u0007"]
[12.439125, "o", "\u001b]1337;RemoteHost=ali@Alis-MBP-2\u0007\u001b]1337;CurrentDir=/Users/ali/workspace/lattice\u0007"]
[12.44268, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) \u001b[01;32m➜  \u001b[36mlattice\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b]133;B\u0007\u001b[K"]
[12.442803, "o", "\u001b[?1h\u001b="]
[12.442873, "o", "\u001b[?2004h"]
[13.595368, "o", "l"]
[13.666416, "o", "\bla"]
[14.432162, "o", "b"]
[14.521462, "o", " "]
[14.706317, "o", "s"]
[14.851889, "o", "s"]
[14.940462, "o", "h"]
[16.124718, "o", "\u001b[?1l\u001b>"]
[16.124757, "o", "\u001b[?2004l\r\r\n"]
[16.125264, "o", "\u001b]2;lab ssh\u0007\u001b]1;lab\u0007"]
[16.125404, "o", "\u001b]133;C;\r\u0007"]
[16.235862, "o", "                                                                       \r\n    \u001b[38;2;127;237;17md\u001b[0m\u001b[38;2;140;231;11mP\u001b[0m          \u001b[38;2;246;108;28md\u001b[0m\u001b[38;2;250;95;36mP\u001b[0m                   \u001b[38;2;107;28;246md\u001b[0m\u001b[38;2;94;37;250mP\u001b[0m                         \u001b[38;2;91;251;39md\u001b[0m\u001b[38;2;104;247;30mP\u001b[0m     \r\n    \u001b[38;2;127;237;17m8\u001b[0m\u001b[38;2;140;231;11m8\u001b[0m          \u001b[38;2;246;108;28m8\u001b[0m\u001b[38;2;250;95;36m8\u001b[0m                   \u001b[38;2;107;28;246m8\u001b[0m\u001b[38;2;94;37;250m8\u001b[0m                         \u001b[38;2;91;251;39m8\u001b[0m\u001b[38;2;104;247;30m8\u001b[0m     \r\n    \u001b[38;2;127;237;17m8\u001b[0m\u001b[38;2;140;231;11m8\u001b[0m \u001b[38;2;165;214;3m.\u001b[0m\u001b[38;2;177;204;0md\u001b[0m\u001b[38;2;188;193;0m8\u001b[0m\u001b[38;2;199;182;0m8\u001b[0m\u001b[38;2;209;170;1m8\u001b[0m\u001b[38;2;218;158;4m8\u001b[0m\u001b[38;2;227;146;8mb\u001b[0m\u001b[38;2;234;133;14m.\u001b[0m \u001b[38;2;246;108;28m8\u001b[0m\u001b[38;2;250;95;36m8\u001b[0m\u001b[38;2;253;83;45md\u001b[0m\u001b[38;2;254;71;56m8\u001b[0m\u001b[38;2;254;60;67m8\u001b[0m\u001b[38;2;253;50;78m8\u001b[0m\u001b[38;2;251;40;90mb\u001b[0m\u001b[38;2;248;31;102m.\u001b[0m    \u001b[38;2;213;3;165m.\u001b[0m\u001b[38;2;203;0;177md\u001b[0m\u001b[38"]
[16.235965, "o", ";2;193;0;189m8\u001b[0m\u001b[38;2;181;0;200m8\u001b[0m\u001b[38;2;170;2;210m8\u001b[0m\u001b[38;2;158;5;219m8\u001b[0m\u001b[38;2;145;9;227mb\u001b[0m\u001b[38;2;132;14;235m.\u001b[0m \u001b[38;2;107;28;246m8\u001b[0m\u001b[38;2;94;37;250m8\u001b[0m \u001b[38;2;71;56;254m.\u001b[0m\u001b[38;2;59;67;254md\u001b[0m\u001b[38;2;49;79;253m8\u001b[0m\u001b[38;2;39;91;251m8\u001b[0m\u001b[38;2;31;103;247m8\u001b[0m\u001b[38;2;23;116;243m8\u001b[0m\u001b[38;2;16;128;237mb\u001b[0m\u001b[38;2;10;141;230m.\u001b[0m \u001b[38;2;2;166;213md\u001b[0m\u001b[38;2;0;178;203mP\u001b[0m    \u001b[38;2;9;228;144md\u001b[0m\u001b[38;2;14;235;132mP\u001b[0m \u001b[38;2;28;246;106m.\u001b[0m\u001b[38;2;37;250;94md\u001b[0m\u001b[38;2;47;253;82m8\u001b[0m\u001b[38;2;57;254;70m8\u001b[0m\u001b[38;2;68;254;59m8\u001b[0m\u001b[38;2;79;253;48mb\u001b[0m\u001b[38;2;91;251;39m8\u001b[0m\u001b[38;2;104;247;30m8\u001b[0m     \r\n    \u001b[38;2;127;237;17m8\u001b[0m\u001b[38;2;140;231;11m8\u001b[0m \u001b[38;2;165;214;3m8\u001b[0m\u001b[38;2;177;204;0m8\u001b[0m\u001b[38;2;188;193;0m'\u001b[0m  \u001b[38;2;218;158;4m`\u001b[0m\u001b[38;2;227;146;8m8\u001b[0m\u001b[38;2;234;133;14m8\u001b[0m \u001b[38;2;246;108;28m8\u001b[0m\u001b[38;2;250;95;36m8\u001b[0m\u001b[38;2;253;83;45m'\u001b[0m  \u001b[38;2;253;50;78m`\u001b[0m\u001b[38;2;251;40;90m8\u001b[0m\u001b[38;2;248;31;102m8\u001b[0m    \u001b[38;2;213;3;165m8\u001b[0m\u001b[38;2;203;0;177m8\u001b[0m\u001b[38;2;193;0;189m"]
[16.236021, "o", "'\u001b[0m  \u001b[38;2;158;5;219m`\u001b[0m\u001b[38;2;145;9;227m\"\u001b[0m\u001b[38;2;132;14;235m\"\u001b[0m \u001b[38;2;107;28;246m8\u001b[0m\u001b[38;2;94;37;250m8\u001b[0m \u001b[38;2;71;56;254m8\u001b[0m\u001b[38;2;59;67;254m8\u001b[0m\u001b[38;2;49;79;253m'\u001b[0m  \u001b[38;2;23;116;243m`\u001b[0m\u001b[38;2;16;128;237m8\u001b[0m\u001b[38;2;10;141;230m8\u001b[0m \u001b[38;2;2;166;213m8\u001b[0m\u001b[38;2;0;178;203m8\u001b[0m    \u001b[38;2;9;228;144m8\u001b[0m\u001b[38;2;14;235;132m8\u001b[0m \u001b[38;2;28;246;106m8\u001b[0m\u001b[38;2;37;250;94m8\u001b[0m\u001b[38;2;47;253;82m'\u001b[0m  \u001b[38;2;79;253;48m`\u001b[0m\u001b[38;2;91;251;39m8\u001b[0m\u001b[38;2;104;247;30m8\u001b[0m     \r\n    \u001b[38;2;127;237;17m8\u001b[0m\u001b[38;2;140;231;11m8\u001b[0m \u001b[38;2;165;214;3m8\u001b[0m\u001b[38;2;177;204;0m8\u001b[0m\u001b[38;2;188;193;0m.\u001b[0m  \u001b[38;2;218;158;4m.\u001b[0m\u001b[38;2;227;146;8m8\u001b[0m\u001b[38;2;234;133;14m8\u001b[0m \u001b[38;2;246;108;28m8\u001b[0m\u001b[38;2;250;95;36m8\u001b[0m\u001b[38;2;253;83;45m.\u001b[0m  \u001b[38;2;253;50;78m.\u001b[0m\u001b[38;2;251;40;90m8\u001b[0m\u001b[38;2;248;31;102m8\u001b[0m \u001b[38;2;237;16;128md\u001b[0m\u001b[38;2;230;10;140mP\u001b[0m \u001b[38;2;213;3;165m8\u001b[0m\u001b[38;2;203;0;177m8\u001b[0m\u001b[38;2;193;0;189m.\u001b[0m  \u001b[38;2;158;5;219m.\u001b[0m\u001b[38;2;145;9;227m.\u001b[0m\u001b[38;2;132;14;235m.\u001b[0m \u001b[38;2;107;28;246m8\u001b["]
[16.236063, "o", "0m\u001b[38;2;94;37;250m8\u001b[0m \u001b[38;2;71;56;254m8\u001b[0m\u001b[38;2;59;67;254m8\u001b[0m\u001b[38;2;49;79;253m.\u001b[0m  \u001b[38;2;23;116;243m.\u001b[0m\u001b[38;2;16;128;237m8\u001b[0m\u001b[38;2;10;141;230m8\u001b[0m \u001b[38;2;2;166;213m8\u001b[0m\u001b[38;2;0;178;203m8\u001b[0m\u001b[38;2;0;189;192m.\u001b[0m  \u001b[38;2;5;219;157m.\u001b[0m\u001b[38;2;9;228;144m8\u001b[0m\u001b[38;2;14;235;132m8\u001b[0m \u001b[38;2;28;246;106m8\u001b[0m\u001b[38;2;37;250;94m8\u001b[0m\u001b[38;2;47;253;82m.\u001b[0m  \u001b[38;2;79;253;48m.\u001b[0m\u001b[38;2;91;251;39m8\u001b[0m\u001b[38;2;104;247;30m8\u001b[0m     \r\n    \u001b[38;2;127;237;17md\u001b[0m\u001b[38;2;140;231;11mP\u001b[0m \u001b[38;2;165;214;3m`\u001b[0m\u001b[38;2;177;204;0m8\u001b[0m\u001b[38;2;188;193;0m8\u001b[0m\u001b[38;2;199;182;0m8\u001b[0m\u001b[38;2;209;170;1m8\u001b[0m\u001b[38;2;218;158;4m8\u001b[0m\u001b[38;2;227;146;8mP\u001b[0m\u001b[38;2;234;133;14m8\u001b[0m \u001b[38;2;246;108;28m8\u001b[0m\u001b[38;2;250;95;36m8\u001b[0m\u001b[38;2;253;83;45mY\u001b[0m\u001b[38;2;254;71;56m8\u001b[0m\u001b[38;2;254;60;67m8\u001b[0m\u001b[38;2;253;50;78m8\u001b[0m\u001b[38;2;251;40;90m8\u001b[0m\u001b[38;2;248;31;102m'\u001b[0m \u001b[38;2;237;16;128m8\u001b[0m\u001b[38;2;230;10;140m8\u001b[0m \u001b[38;2;213;3;165m`\u001b[0m\u001b[38;2;203;0;177m8\u001b[0m\u001b[38;2;193;0;189m8\u001b[0m\u001b[38;2;181;0;200m8\u001b[0m\u001b[38;2;170;2;210m8\u001b[0m\u001b[38;2;158;5;219m"]
[16.236121, "o", "8\u001b[0m\u001b[38;2;145;9;227mP\u001b[0m\u001b[38;2;132;14;235m'\u001b[0m \u001b[38;2;107;28;246md\u001b[0m\u001b[38;2;94;37;250mP\u001b[0m \u001b[38;2;71;56;254m`\u001b[0m\u001b[38;2;59;67;254m8\u001b[0m\u001b[38;2;49;79;253m8\u001b[0m\u001b[38;2;39;91;251m8\u001b[0m\u001b[38;2;31;103;247m8\u001b[0m\u001b[38;2;23;116;243m8\u001b[0m\u001b[38;2;16;128;237mP\u001b[0m\u001b[38;2;10;141;230m'\u001b[0m \u001b[38;2;2;166;213m`\u001b[0m\u001b[38;2;0;178;203m8\u001b[0m\u001b[38;2;0;189;192m8\u001b[0m\u001b[38;2;0;200;181m8\u001b[0m\u001b[38;2;2;210;169m8\u001b[0m\u001b[38;2;5;219;157m8\u001b[0m\u001b[38;2;9;228;144mP\u001b[0m\u001b[38;2;14;235;132m'\u001b[0m \u001b[38;2;28;246;106m`\u001b[0m\u001b[38;2;37;250;94m8\u001b[0m\u001b[38;2;47;253;82m8\u001b[0m\u001b[38;2;57;254;70m8\u001b[0m\u001b[38;2;68;254;59m8\u001b[0m\u001b[38;2;79;253;48m8\u001b[0m\u001b[38;2;91;251;39mP\u001b[0m\u001b[38;2;104;247;30m8\u001b[0m     \r\n                                                                       \r\n"]
[16.236188, "o", "\u001b[?25l"]
[16.236687, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;34mFetching instances...\u001b[0m"]
[16.341549, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;34mFetching instances...\u001b[0m"]
[16.447351, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;34mFetching instances...\u001b[0m"]
[16.554326, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;34mFetching instances...\u001b[0m"]
[16.60677, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;34mFetching instances...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[16.609238, "o", "\u001b[1;34mAvailable Transformer Lab Instances\u001b[0m\r\n"]
[16.60948, "o", "\u001b[1;36m1\u001b[0m. \u001b[36mtestali\u001b[0m\r\n"]
[16.60977, "o", "\u001b[1;33mSelect an instance by number \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33mor type \u001b[0m\u001b[1;33m'q'\u001b[0m\u001b[1;33m to cancel\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m: \u001b[0m"]
[18.436562, "o", "q"]
[19.019853, "o", "\b \b"]
[20.538025, "o", "1"]
[21.091507, "o", "\r\n"]
[21.093638, "o", "\u001b[1;34mSSH into Transformer Lab instance\u001b[0m\r\n"]
[21.094026, "o", "\u001b[1;34mConnecting to instance: \u001b[0m\u001b[1;36mtestali\u001b[0m\r\n"]
[21.094755, "o", "\u001b[?25l"]
[21.096498, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;34mEstablishing SSH connection...\u001b[0m"]
[21.111233, "o", "\u001b[1;34mInstance Name: \u001b[0m\u001b[1;36mtestali\u001b[0m\r\n"]
[21.111986, "o", "\u001b[1;32m✓\u001b[0m SSH configuration saved.\r\n"]
[21.112181, "o", "\u001b[1;34mConnecting directly to your instance:\u001b[0m\r\n"]
[21.617131, "o", "Warning: Permanently added '[213.192.2.70]:45709' (ED25519) to the list of known hosts.\r\r\n"]
[22.652202, "o", "Welcome to Ubuntu 20.04.6 LTS (GNU/Linux 6.8.0-60-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\nThis system has been minimized by removing packages and content that are\r\nnot required on a system that users do not log into.\r\n\r\nTo restore this content, you can run the 'unminimize' command.\r\nLast login: Fri Aug 22 20:12:18 2025 from 142.113.190.99\r\r\n"]
[22.817056, "o", "(base) \u001b]0;root@f4cdab26db89: ~\u0007root@f4cdab26db89:~# "]
[23.510805, "o", "l"]
[23.603146, "o", "s"]
[23.732559, "o", "t"]
[24.103869, "o", "\b \b"]
[24.219963, "o", " "]
[24.424921, "o", "-"]
[24.652221, "o", "l"]
[24.761068, "o", "a"]
[25.491095, "o", "h"]
[25.729826, "o", "\r\n"]
[25.733289, "o", "total 129M\r\ndrwx------  1 root root 4.0K Aug 22 19:20 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x  1 root root  101 Aug 22 19:19 \u001b[01;34m..\u001b[0m\r\n-rw-------  1 root root 1.3K Aug 22 20:09 .bash_history\r\n-rw-r--r--  1 root root 3.6K Aug 22 19:19 .bashrc\r\ndrwxr-xr-x  1 root root   56 Aug 22 19:19 \u001b[01;34m.cache\u001b[0m\r\ndrwxr-xr-x  2 root root   38 Aug 22 19:19 \u001b[01;34m.conda\u001b[0m\r\n-rw-r--r--  1 root root   25 Aug 22 19:19 .condarc\r\ndrwxr-xr-x  5 root root   58 Aug 22 20:02 \u001b[01;34m.config\u001b[0m\r\ndrwxr-xr-x  2 root root   28 Aug 22 19:19 \u001b[01;34m.kube\u001b[0m\r\ndrwxr-xr-x  3 root root   25 Aug 22 19:19 \u001b[01;34m.local\u001b[0m\r\n-rw-r--r--  1 root root  187 Aug 22 19:19 .profile\r\ndrwxr-xr-x  2 root root   33 Aug 22 19:19 \u001b[01;34m.runpod\u001b[0m\r\ndrwxr-xr-x  8 root root 4.0K Aug 22 20:14 \u001b[01;34m.sky\u001b[0m\r\ndrwx------  2 root root   82 Aug 22 19:19 \u001b[01;34m.ssh\u001b[0m\r\n-rw-r--r--  1 root root    0 Aug 22 19:20 .sudo_as_admin_successful\r\n-rw-r--r--  1 root root   26 Aug 22 19:19 .zshrc\r\n-rw-r--r--  1 root root 129M Aug 22 19:19 Miniconda3-Linux.sh\r\ndrwxr-"]
[25.733363, "o", "xr-x 19 root root 4.0K Aug 22 19:19 \u001b[01;34mminiconda3\u001b[0m\r\ndrwxr-xr-x  3 root root   53 Aug 22 19:20 \u001b[01;34msky_logs\u001b[0m\r\ndrwxr-xr-x  2 root root   10 Aug 22 19:19 \u001b[01;34msky_workdir\u001b[0m\r\ndrwxr-xr-x  5 root root  161 Aug 22 19:20 \u001b[01;34mskypilot-runtime\u001b[0m\r\n"]
[25.733736, "o", "(base) \u001b]0;root@f4cdab26db89: ~\u0007root@f4cdab26db89:~# "]
[27.644656, "o", "e"]
[27.779038, "o", "x"]
[27.871152, "o", "i"]
[27.938475, "o", "t"]
[28.073218, "o", "\r\nlogout\r\n"]
[28.073737, "o", "Connection to 213.192.2.70 closed.\r\r\n"]
[28.075488, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[28.077595, "o", "\u001b]2;ali@Alis-MBP-2:~/workspace/lattice\u0007"]
[28.077684, "o", "\u001b]1;..space/lattice\u0007"]
[28.081934, "o", "\u001b]7;file://Alis-MBP-2/Users/ali/workspace/lattice\u001b\\"]
[28.082242, "o", "\u001b]133;D;0\u0007"]
[28.090643, "o", "\u001b]1337;RemoteHost=ali@Alis-MBP-2\u0007\u001b]1337;CurrentDir=/Users/ali/workspace/lattice\u0007"]
[28.09524, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) \u001b[01;32m➜  \u001b[36mlattice\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b]133;B\u0007\u001b[K"]
[28.095329, "o", "\u001b[?1h\u001b="]
[28.095414, "o", "\u001b[?2004h"]
[31.005629, "o", "e"]
[31.217253, "o", "\bex"]
[31.326146, "o", "i"]
[31.428387, "o", "t"]
[32.478039, "o", "\u001b[?1l\u001b>"]
[32.478519, "o", "\u001b[?2004l\r\r\n"]
[32.480904, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007\u001b]133;C;\r\u0007"]
